{
  "name": "summarize",
  "version": "1.0.0",
  "description": "NLP Summarize Service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "NLP",
    "Summarize",
    "Server"
  ],
  "author": "SRandhawa",
  "license": "ISC",
  "engines": {
    "node": "14.15.5"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.1",
    "natural": "^5.1.13"
  }
}
